GitHub Handle;Prediction
andrrroi; 2025-05-03 14:22:43
Aminealami16;  2025-05-1 12:13:36
sromijn; 2024-04-26 12:40:12
Karthik2797-MUDE;
hanyuchengatdelft; 2025-05-12 15:27:38
bgazidede; 2025-04-01 19:07:59
cbazani;
kdrooij; 2025-04-30 14:58:58
JLJor2505;
SamB433; 2025-04-23 14:33:13
OlivierVanTilt; 2025-04-19 13:12:11
hakksss;
Melkermelkersson;
Amber1709;
mmarrocolo;
AleksSliw;
r-c-cox;
Zahir-Z;
JasperBlokdijk; 2025-04-21 15:02:34
RSRJ25;
thom-vdv;
5881692; 2025-04-26 21:22:00
Gijs-Hendrickx; 2025-04-25 12:31:48
Menno02; 2025-05-02 14:14:14
gwslingerland; 2025-04-29 16:33:33
e-girl-dang;
SichengH608;
Lufermes;
JoaquinLL; 2025-05-02 06:39:23
martijnbruijn; 2025-04-12 14:30:31
Bhavyadhatri;
victoriakremerdevesa; 2025-04-30 15:10:05
ralfidrizi; 2025-05-06 14:58:53
czamorad; 2025-04-30 14:44:45
thijskvs; 2025-04-29 01:50:33
Sanjeev124566; 2025-4-23 19:20:33
rosas; 2025-05-10 03:56:24
qidouw;
rittika01;
idegoede;
Julenkate;
mardiamanta;
NielsKroon5;
wiekeo; 2025-04-16 15:14:13
TUDelft-NB; 2025-04-25 14:07:33
JordiNijs;
Bouwe-JantenDonkelaar;
LeonKlok;
jerintm;
edookee; 2025-04-20 07:12:37
N-ctrl-coder; 2025-05-05 05:05:05
emma1801;
saanataal; 2025-04-12 12:12:12
defashaap;
jvella293; 2025-04-25 10:10:10
aniku23;
k-akraa; 2025-04-20 20:20:20
Samuel0805;
pt148;
Fahd-hub;
bramantys; 2025-04-20 10:10:10
srijan-1105;
eveliina-moonen or eve.moonen@gmail.com; 2025-04-20 21:21:21
Yazzie0399;
MoritzKnoell; 2025-04-30 07:48:36
cnobbe;
nholt2000; 2025-04-01 17:05:03
Juliettedms;
fvanwest;
JuliaJankie;
RensKoreman;
UltiemeThieme; 2025-05-01 20:15:05
zainalkhoury;
Roseparsley8972;
redjasper0;
AledEngineering;
CoosjeCovers;
hsalden;
lmovervoorde;
AJDBaudoin;
Dodobr44119;
matteocarrari;
wyteo; 2025-04-19 16:19:13
TijnSpijkers;
bartdew;
PieterPaap;
xvanriel;
tridderb;
harvandeven;
roelb2; 2025-04-21 13:45:05
Jelokerse; 2025-04-20 16:33:19
skocken;
TanjaWaiboer; 2025-04-01 14:43:17
Sjleeuwen;
anneakiko;
DePeterR; 2025-05-09 02:40:34
xvanriel;
CasperPolet; 2025-04-25 14:10:09
matter982;
DucoBuis; 2025-05-03 13:35:17
JacobSol;
JorritvanHeijst;
Maissaeela; 2025-04-28 15:16:35
LaurensKnaap;
BartvanDijk2210;
botpower;
EdouardEk;
02Yordan; 2025-05-04 16:04:12
schippieMJ; 2025-04-28 16:12:34
JasperBiemans; 2025-05-04 12:12:12
mikeintveld; 2025-04-29 12:29:15
JanKarsemeijer;
VSadNS; 2025-05-01 17:38:08
Greverda;
Tekin1207; 2025-04-04 12:00:00
Stijn;
YuvalStassen; 2025-04-13 15:47:47
lucdewild; 2025-04-25 15:15:15
Robert2307; 2025-04-30 14:11:05
GijsvanGrieken; 2025-04-23 12:51:25
tballintijn; 25-04-27 15:26:09
DelongV; 2025-04-29 15:12:29
Anly33; 2025-04-18 13:22:33
ronajak; 2025-04-28 16:01:30
henrikluit; 2025-04-08 15:34:45
Wildcard_6; 2025-04-29 22:05:03
Wildcard_1; 2025-05-15 01:05:03
Wildcard_2; 2025-04-15 11:23:03
Wildcard_3; 2025-05-10 01:51:03
Wildcard_4; 2025-04-01 11:04:03
Wildcard_5; 2025-04-28 23:07:03
Wildcard_6; 2025-04-25 19:54:03
irenefidalgo; 2025-04-28 19:00:00
